Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemap
Bundle-SymbolicName: org.openjdk.jmc.flightrecorder.ext.treemap;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.openjdk.jmc.flightrecorder;bundle-version="7.0.0",
 org.openjdk.jmc.flightrecorder.ui;bundle-version="7.0.0",
 org.eclipse.swt,
 org.openjdk.jmc.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.openjdk.jmc.flightrecorder.ext.treemap
Import-Package: org.openjdk.jmc.browser.attach,
 org.openjdk.jmc.rjmx,
 org.openjdk.jmc.rjmx.internal,
 org.openjdk.jmc.rjmx.services.internal
